@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 13%, 9%);
  --foreground: hsl(36, 45%, 95%);
  --card: hsl(220, 13%, 12%);
  --card-foreground: hsl(36, 45%, 95%);
  --popover: hsl(220, 13%, 12%);
  --popover-foreground: hsl(36, 45%, 95%);
  --primary: hsl(38, 70%, 68%);
  --primary-foreground: hsl(220, 13%, 9%);
  --secondary: hsl(350, 30%, 25%);
  --secondary-foreground: hsl(36, 45%, 95%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(36, 20%, 70%);
  --accent: hsl(38, 70%, 68%);
  --accent-foreground: hsl(220, 13%, 9%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 20%);
  --input: hsl(220, 13%, 15%);
  --ring: hsl(38, 70%, 68%);
  --chart-1: hsl(38, 70%, 68%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(220, 13%, 12%);
  --sidebar-foreground: hsl(36, 45%, 95%);
  --sidebar-primary: hsl(38, 70%, 68%);
  --sidebar-primary-foreground: hsl(220, 13%, 9%);
  --sidebar-accent: hsl(220, 13%, 15%);
  --sidebar-accent-foreground: hsl(38, 70%, 68%);
  --sidebar-border: hsl(220, 13%, 20%);
  --sidebar-ring: hsl(38, 70%, 68%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(38, 70%, 68% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(38, 70%, 68% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(38, 70%, 68% / 0.00), 0px 1px 2px -1px hsl(38, 70%, 68% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(38, 70%, 68% / 0.00), 0px 1px 2px -1px hsl(38, 70%, 68% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(38, 70%, 68% / 0.00), 0px 2px 4px -1px hsl(38, 70%, 68% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(38, 70%, 68% / 0.00), 0px 4px 6px -1px hsl(38, 70%, 68% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(38, 70%, 68% / 0.00), 0px 8px 10px -1px hsl(38, 70%, 68% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(38, 70%, 68% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(220, 13%, 9%);
  --foreground: hsl(36, 45%, 95%);
  --card: hsl(220, 13%, 12%);
  --card-foreground: hsl(36, 45%, 95%);
  --popover: hsl(220, 13%, 12%);
  --popover-foreground: hsl(36, 45%, 95%);
  --primary: hsl(38, 70%, 68%);
  --primary-foreground: hsl(220, 13%, 9%);
  --secondary: hsl(350, 30%, 25%);
  --secondary-foreground: hsl(36, 45%, 95%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(36, 20%, 70%);
  --accent: hsl(38, 70%, 68%);
  --accent-foreground: hsl(220, 13%, 9%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 20%);
  --input: hsl(220, 13%, 15%);
  --ring: hsl(38, 70%, 68%);
  --chart-1: hsl(38, 70%, 68%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(220, 13%, 12%);
  --sidebar-foreground: hsl(36, 45%, 95%);
  --sidebar-primary: hsl(38, 70%, 68%);
  --sidebar-primary-foreground: hsl(220, 13%, 9%);
  --sidebar-accent: hsl(220, 13%, 15%);
  --sidebar-accent-foreground: hsl(38, 70%, 68%);
  --sidebar-border: hsl(220, 13%, 20%);
  --sidebar-ring: hsl(38, 70%, 68%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .hero-parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  
  @media (max-width: 768px) {
    .hero-parallax {
      background-attachment: scroll;
    }
  }
}
